<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/low"
        android:layout_width="151dp"
        android:layout_height="85dp"
        android:text="Easy"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/medium"
        android:layout_width="151dp"
        android:layout_height="85dp"
        android:text="Medium"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/high"
        android:layout_width="151dp"
        android:layout_height="85dp"
        android:text="Hard"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="403dp" />
</androidx.constraintlayout.widget.ConstraintLayout>